<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .contejner_exp{
            
           margin-top: 40px;
            background-image: url();
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .doc_general{
            margin: auto;
            max-width: 1140px;
        }
        .logo_start{
            margin: 0;
            width: 250px;
            height: 148px;
        }
        .pfone_number_block{
            width: 200px;
            height: 148px;
            padding: 28px;
            font-size: 13px;
            font-style: normal;

        }
        .phone_style{
            color: #17a537;
            font-size: 22px;
        }
        .menu_start{
            max-width: 1140px;
        }
        .popular_farby{
           display: flex;
        }
        .head_navigation{
            display: flex;
            justify-content: space-between;
        }
       .product_card{
            width: 285px;
            height: 375px;
       }
       .Popular_style{
            font-family: Roboto Condensed, sans-serif;
            font-weight: 400;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: 1px;
            text-align: center;
       }
       .podp_product_card{
            text-align: center;
       }
    </style>
</head>
<body>
    <div class="doc_general">
        <div class="contejner_exp">
            <div class="logo_start">
                <img src="img/logo-green.png" alt="IMPRA Беларусь" width="250" height="108">
            </div>
            <div class="pfone_number_block">
                <div class="phone_style">
                    +375293690979
                </div>
                <div  class="phone_style">
                    +375291438758
                </div>
            </div>

        </div>

        <div class="menu_start">
            <ul class="head_navigation">
                <li>ГЛАВНАЯ</li>
                <li>ПРОДУКЦИЯ</li>
                <li>ЦВЕТА</li>
                <li>ПРО КОМПАНИЮ</li>
                <li>ПОМОЩЬ</li>
                <li>ГДЕ КУПИТЬ</li>
                <li>УСЛУГИ</li>
                <li>КОНТАКТЫ</li>
            </ul>
        </div>
        <div class="Popular_style">
            ПОПУЛЯРНЫЕ КРАСКИ
        </div>
        <div class="popular_farby">
            
            <div class="product_card">
                <div class="img_product_card">
                    <img src="img/impra_impralan_D400.jpg" alt="" width="285" height="285">
                </div>
                <div  class="podp_product_card">
                    красска металлик 
                </div>
            </div>
             <div class="product_card">
                <div class="img_product_card">
                    <img src="img/impra_impralan_grund-i100.jpg" alt="" width="285" height="285">
                </div>
                <div class="podp_product_card">
                    грунт водный
                </div>
            </div>
            <div class="product_card">
                <div class="img_product_card">
                    <img src="img/impra_profilan_secur.jpg" alt="" width="285" height="285">
                </div>
                <div class="podp_product_card">
                    красска укрывная 
                </div>
            </div>
        </div>
    </div>
</body>
</html>